function twoSum(nums, target) {
    // Loop through each element in the array
    for (let i = 0; i < nums.length; i++) {
        // Check each subsequent element for a pair that adds up to the target
        for (let j = 0; j < nums.length; j++) {
            if (nums[i] + nums[j] === target) {
                // Return the indices of the two numbers that add up to the target
                return [i, j];
            }
        }
    }

    // If no solution is found
    return null;
}

// Example usage:
const nums = [2,11, 7, 15];
const target = 9;

const result = twoSum(nums, target);
console.log(result); // Output: [0, 1] (indices of numbers 2 and 7)


function fizzBuzz() {
    for (let i = 1; i <= 100; i++) {
        // Check for multiples of both 3 and 5 first
        if (i % 3 === 0 && i % 5 === 0) {
            console.log("FizzBuzz");
        } else if (i % 3 === 0) {
            // Check for multiples of 3
            console.log("Fizz");
        } else if (i % 5 === 0) {
            // Check for multiples of 5
            console.log("Buzz");
        } else {
            // Print the number if not a multiple of 3 or 5
            console.log(i);
        }
    }
}

// Example usage:
fizzBuzz();

